1. [장학] 현대차 정몽구 장학 재단 2022 온드림 미래산업/사회통합 인재 장학생 선발 모집





작성자
임초록


작성일
2022-04-13 14:58


조회수
64


첨부파일 : [2022 온드림 미래산업 학부 및 대학원 인재 장학생 선발 모집 요강\_220412.docx](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEX1dYVXRLeBYUbkdLRiY=&o_name=2022온드림미래산업학부및대학원인재장학생선발모집요강_220412.docx&tbl=Site_BBS_25) [24 KB]  

첨부파일 : [2022 온드림 사회통합 인재 장학생 선발 모집 요강\_220412.docx](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEX1dYVXRLeBYUbkdLRiY=&o_name=2022온드림사회통합인재장학생선발모집요강_220412.docx&tbl=Site_BBS_25) [23 KB]


**[2022****온드림 미래산업****/****사회통합 장학생 모집****]**

현대차 정몽구 재단은 현대차 정몽구 스칼러쉽을 통해 #글로벌 #미래산업 #사회혁신 #문화예술 #사회통합

인재를 선발하여 국내 최고 수준의 장학 지원을 통해 국가 성장의 기반이 되는 미래 리더를 육성하고자 합니다.

 

선발된 장학생은 등록금 전액 지원 및 학습지원비 (미래산업 – 학기당 180만원 / 사회통합 -학기당 360만원)을 지원 받게됩니다.

 

또한, 국제학술 대회 장학금과 재단 장학생들간 네트워킹 프로그램에 참여할 수 있는 자격도 주어지게 됩니다.  
(자세한 사항은 전달 드리는 모집 포스터 및 공고문, 홈페이지에서도 확인 가능)

 

보다 넓은 교육기회를 제공하고, 지속적으로 학업과 연구에 매진할 수 있도록 지원함으로써

미래를 이끌어나갈 창의 인재를 모집합니다. 

 

**# 2022****온드림 장학생 모집 공고**

<https://www.cmkfoundation-scholarship.org/>

**# 2022****온드림 장학생 모집 문의**

[2022ondreamimpact@univ.me](https://mail.knu.ac.kr/webmail/2022ondreamimpact@univ.me)

-------------------------------------------

2. [학생] 2022학년도 1학기 KNU 아람다운 또래 서포터즈 추가모집 공고





작성자
임초록


작성일
2022-04-07 16:19


조회수
538




경북대학교 학생상담센터 KNU 아람다운 또래 서포터즈란?  


  
전문적인 심리상담보다는 또래(동기, 선후배)들과 일상의 고민을 나누고 싶은 또래 친구들에게 상담 멘토링을 통해 도움을 주고, 본교 학생들에게 도움이 되는 학생상담센터의 소식과 정신건강 관련 정보를 알리는 홍보 및 캠페인 활동을 하는 대학생 서포터즈입니다.  
  
가. 모집기간: 2022. 4. 6.(수) ~ 4. 10.(일)  
나. 모집인원: 팀별 지원(팀별 3 ~ 5명), 최대 20명  
다. 모집대상: 경북대학교 재학생이라면 누구나(단 휴학생, 수료생 등 해당 학기 재학생이 아닌 경우 활동비 지급 대상에서 제외됩니다.)  
라. 신청방법: 첨부파일에 있는 지원서, 개인정보 이용활용동의서, 팀별 활동계획서 작성 후 메일 송부(coun6548@knu.ac.kr) 혹은 학생상담센터 직접 제출  
마. 활동기간: 2022. 4. ~ 2022. 7.  
바. 활동혜택: 활동비 지급, 교내 자원봉사센터 봉사활동시간 부여, 센터장 명의 수료증 발급, 우수 또래상담자로 선정 시 기념품 증정  
  
자세한 일정 및 안내사항은 학생상담센터 홈페이지(http://counsel.knu.ac.kr/) 우측 상단 커뮤니티-공지사항 참조

  


  


지원서류: [학교 홈페이지 공지사항 참조.](https://knu.ac.kr/wbbs/wbbs/bbs/btin/viewBtin.action?bbs_cde=1&btin.bbs_cde=1&btin.doc_no=1325978&btin.appl_no=000000&btin.page=1&btin.search_type=&btin.search_text=&popupDeco=false&btin.note_div=row&menu_idx=67)

-------------------------------------------