



[학생] 코로나-19 관련 확진자 현황보고 안내





작성자
임초록


작성일
2022-04-05 09:00


조회수
3,938


첨부파일 : [제출서식\_컴퓨터학부\_코로나19\_상황보고\_홍길동.xlsx](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWFdeVXBPcRYXbltIViY=&o_name=제출서식_컴퓨터학부_코로나19_상황보고_홍길동.xlsx&tbl=Site_BBS_25) [16 KB]


﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿우리 대학교는 「코로나-19」로부터 학생 및 교‧직원을 보호하고 감염 확산을 최소화하기 위해 「코로나-19 대응 상황실」을 운영하고 있습니다. 

학내 각 기관에서 학생 및 교·직원 중 유증상자, 자택 등에서 자율보호 중인 자 등 특이사항 발생 시 즉시 상황실(☎2088) 및 학생과로 즉시 보고 중이오니, 특이사항 발생 즉시 첨부된 서식을 작성하시어 담당자에게 전달 바랍니다.  


  


교직원 및 학생들의 협조를 부탁드리며, 아울러 개인별 위생관리 수칙 준수 및 마스크 착용 등을 철저히 해주시기를 다시 한번 당부 드립니다.

--------------------------------------------------------------------  


■ 학부 현황 보고 (검사결과 양성인 경우 필수 제출!)

* ★제출처: 컴퓨터학부 Email (scse@knu.ac.kr)
* ★제출사항: 확진시 작성 제출하며 현황 및 세부사항 필히 작성(검사현황에서 검사결과 및 격리 일정 상세기재바랍니다.)
* ★제출대상

- 교직원(교수, 직원, 연구원, 조교 등 학생이 아닌 직원)

- 내국인학생(입학 예정학생은 대상 아님)

- 외국인유학생

※ 신속항원검사가 아닌 PCR검사 결과 양성인 경우 or 병원에서 신속항원검사에서 양성으로 확인시 보고

--------------------------------------------------------------------

■ 공적결석 출석인정원 관련 (격리해제 후 해당게시물을 확인하여 직접 통합정보시스템 등록 및 증빙자료 첨부 제출!)  


관련 게시물(학사 공지사항 참조) : [[수업]코로나19로 인한 공적 결석 처리 기준 및 신청절차](https://cse.knu.ac.kr/06_sub/02_sub_2.html?no=962&bbs_cmd=view&page=1&key=&keyfield=&category=&bbs_code=Site_BBS_26)  


※위 현황 보고 완료 후 출선인정원 제출 시 적용 가능하며, 현황보고만으로는 출석인정 불가합니다.  
--------------------------------------------------------------------

* 
* 본 공지사항은 공적출석인정과는 별도의 학부내 발생현황 보고에 관련된 사항으로 수업과 관련 공적출석인정은 위 링크된 해당 게시물을 확인하시기 바랍니다.
* 컴퓨터학부 현황보고 담당자: 컴퓨터학부 조교 임초록 (053-950-6509, 문의는 가급적 이메일을 활용해주시기 바랍니다.  scse@knu.ac.kr)
* 

붙임: IT대학 컴퓨터학부 코로나-19 관련 유증상자 등 보고 서식

  


  








[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3691&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3693&bbs_code=Site_BBS_25)




