



[장학] 2022학년도 1학기 농어촌희망재단 청년창업농육성장학금 장학생 추가모집 안내





작성자
임초록


작성일
2022-02-24 16:20


조회수
748


첨부파일 : [붙임1 2022년 1학기 청년창업농육성장학생 추가선발 공고\_220222.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWVRfVXZMcBUXbktTVQ==&o_name=붙임12022년1학기청년창업농육성장학생추가선발공고_220222.hwp&tbl=Site_BBS_25) [17 KB]  

첨부파일 : [붙임3 2022년 1학기 청년창업농육성장학생 추가선발 안내 (학생용)\_220222.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEWVRfVXZMcBUXbktTVQ==&o_name=붙임32022년1학기청년창업농육성장학생추가선발안내(학생용)_220222.hwp&tbl=Site_BBS_25) [1,964 KB]  

첨부파일 : [붙임4 2022년 1학기 청년창업농육성장학생 추가선발 포스터.pdf](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QUdUVllEWVRfVXZMcBUXblNAQw==&o_name=붙임4 2022년1학기청년창업농육성장학생추가선발포스터.pdf&tbl=Site_BBS_25) [376 KB]


﻿2022학년도 1학기 농어촌희망재단 청년창업농육성장학금 장학생 추가모집을 아래와 같이 안내합니다.  


  가. 장학금 종류 및 지원대상

-선발구분: 청년창업농육성장학금

-지원대상(자격요건): 

￭ 3학년 이상 재학생(전공무관)

￭ 직전학기 성적(백분위 점수) 70점 이상, 12학점 이상 이수

-지원금액(한학기): 등록금전액+학업장려금 200만원

     ※ 의무교육(학기당 25시간), 의무종사(졸업 후 영농 및 농림축산식품분야 취·창업) 등 장학생 의무사항 있음

  나. 신청기간 : 2022. 2. 28.(월) 10:00 ~ 3. 15.(화) 17:00

  다. 신청방법: 학생이 직접 온라인 신청(www.rhof.or.kr) 및 구비서류 업로드

    ※ 재단 홈페이지 접속 → 장학금 신청하기 →  구비서류 업로드 → 장학금 신청정보 확인 → 신청완료

  라. 제출서류:【붙임2】선발 안내문 참조

    ※ 1) 모든 증명서류는 ’22. 1. 28.(금)부터 발급된 서류만 인정되며, 반드시 원본을 스캔하여 PDF 또는 JPG파일로 변환한 후 업로드해야 함 (핸드폰 촬영 업로드 금지)

       2) 발급일자 및 발행처의 직인이 반드시 표기되어 있어야 하며, 발급일자 표기가 없는 서류는 발급처 담당자성명 및 서명(부서 연락처), 발급일자를 수기로 표기토록 함

   　　3）‘농지원부’ 서류는 농업인 증빙서류로 인정되지 않음

       4) 구비서류가 미비하거나, 서류를 잘못 제출할 시 탈락 사유가 됨(저장버튼 필수확인 요망)

       5) 임시저장 후 반드시 제출완료를 눌러야 신청이 완료됨

  마. 유의사항: 신청자는 반드시 공고문 참조(안내자료는 재단 홈페이지 및 장학홈페이지 게재)

      ※ 잘못된 신청은 본인 귀책 사유로 철저히 확인 후 제출 요망

  바. 문의처: 농어촌희망재단 전화(02)509-2114

  






[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3706&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3708&bbs_code=Site_BBS_25)




