



[장학] 2022년도 30기 세아해암학술장학재단 장학생 선발 안내





작성자
임초록


작성일
2022-02-24 16:39


조회수
970


첨부파일 : [2-모집공고안\_220222.pdf](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWVRfVXZNeRAVblNAQw==&o_name=2-모집공고안_220222.pdf&tbl=Site_BBS_25) [303 KB]  

첨부파일 : [3-시행문서\_신규모집안내\_220222.pdf](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEWVRfVXZNeRAVblNAQw==&o_name=3-시행문서_신규모집안내_220222.pdf&tbl=Site_BBS_25) [201 KB]


﻿2022학년도 세아해암학술장학재단 장학생 선발 계획  


  


  가. 선발인원: OO명 ※ 기초과학 및 공학, 공과계열 전공자 70% 이상 선발

  나. 자격요건

   1) 2학년과 3학년 학생(신입생 신청 불가)

    2) 국가장학금 산정기준 8구간 이하

    3) 직전 2개 학기 성적 각각 3.0/4.5 이상

    4) ’22.1학기 12학점 이상을 수강 중인 학생

  다. 장학금액: 등록금 전액(선발 후 다음 학기부터 교내․국가장학금을 수혜하는 경우 국공립대학교 한 학기 평균등록금의 50% 범위 내에서 생활비로 추가 지원)

    ※ 2022.1학기 국가장학금 전액 수혜자 및 타기관 장학금 수혜자는 지원 불가

  라. 신청기간: 2022. 3. 14.(월) ∼ 3. 18.(금)

  마. 신청방법: 온라인 신청(http://haiam.seah.co.kr)

 바. 문 의 처: 카카오톡 플러스친구(세아해암학술장학재단) 1:1 상담

  


붙임  1. 세아해암학술장학재단 공문 1부.

      2. 선발공고문 1부.  끝.







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3709&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3711&bbs_code=Site_BBS_25)




