



[장학] 2022년 푸른등대 두나무 디지털교육 지원사업 신규장학생 선발 안내





작성자
임초록


작성일
2022-03-03 17:22


조회수
666




﻿﻿한국장학재단에서는 기부금을 재원으로 2022년 푸른등대 두나무 디지털교육 지운사업 신규장학생을 아래와 같이 선발한다하오니,  


해당 학생들은 기간 내에 신청하시기 바랍니다.  
  
가. 지원내용: 온라인 교육용 태블릿 PC(약 1,250명)  
※ 선발 인원은 태블릿 PC 선정 결과에 따라 변동 가능함  
※ ‘20-2학기 푸른등대 디지털교육 지원사업 수혜자는 선발 제외

  
  
나. 지원대상: 대한민국 국적의 국내 4년제 및 전문대학교 재학생

  
  
다. 신청자격: 학자금 지원구간 3구간 이하인 자

  
  
라. 성적기준: 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이상 이수자

  
  
마. 신청기간: 2022. 3. 7.(월) 09시~3. 16.(수) 18시까지  
※ 주말 및 공휴일 포함 신청기간 내 24시간 신청 가능(단, 마감일 제외)

  
  
바. 신청방법: ①재단 누리집(www.kosaf.go.kr) 또는 재단 앱(App)을 통해 학생이 직접 신청

  


[>>>관련공지 바로가기](https://knu.ac.kr/wbbs/wbbs/bbs/btin/viewBtin.action?bbs_cde=1&btin.bbs_cde=1&btin.doc_no=1325678&btin.appl_no=000000&btin.page=1&btin.search_type=&btin.search_text=&popupDeco=false&btin.note_div=row&menu_idx=67)







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3712&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3714&bbs_code=Site_BBS_25)




