



[SW중심대학] 2022 예비창업자 모집 및 창업지원 프로그램 안내





작성자
성민기


작성일
2022-03-14 14:06


조회수
780


첨부파일 : [(공지) 2022년도 창업 지원 프로그램 실시 계획.pdf](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWFdfVXROdhYVblNAQw==&o_name=(공지)2022년도창업지원프로그램실시계획.pdf&tbl=Site_BBS_25) [82 KB]  

첨부파일 : [(서식) 2022년도 KNU-SIP 참가 신청서.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEWFdfVXROdhYVbktTVQ==&o_name=(서식)2022년도KNU-SIP참가신청서.hwp&tbl=Site_BBS_25) [35 KB]


﻿﻿소프트웨어교육원에서는 SW중심대학지원사업을 통해 우리 대학 재학생들을 대상으로 KNU-SIP(Start-up Incubating Platform) 프로그램에 참가할 예비창업자를 모집합니다.

  


1. 기간: 22. 3. ~ 22. 12.

2. 대상: 창업에 관심있는 경북대학교 재학생 또는 팀, KNU-SIP 프로그램 참가자

3. 신청방법: 첨부자료 서식(신청서)을 작성하여 담당교수에게 제출

   제출처: 창업담당교수 이호경(hokyounglee@knu.ac.kr)

  


기타 자세한 사항은 첨부파일 참조







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3721&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3723&bbs_code=Site_BBS_25)




