



[장학] 2022학년도 (재)동구교육발전장학회 장학생 선발 안내





작성자
임초록


작성일
2022-03-15 08:48


조회수
676


첨부파일 : [동구교육발전장학회 2022년도 장학생 선발(공고문).hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWFdeVHhKeBYWbktTVQ==&o_name=동구교육발전장학회2022년도장학생선발(공고문).hwp&tbl=Site_BBS_25) [311 KB]  

첨부파일 : [2022년도 장학생 신청서류(양식).hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEWFdeVHhKeBYWbktTVQ==&o_name=2022년도장학생신청서류(양식).hwp&tbl=Site_BBS_25) [108 KB]


﻿2022학년도 동구교육발전장학회 장학생 선발 계획  


  


  가. 선발예정인원: 000명

  나. 신청자격: 붙임 참조

  다. 신청기간: 2022. 3. 10.(목) ~ 2022. 3. 31.(목)

    ※ 점심시간(12∼13시) 및 공휴일 접수 제외

  라. 신청방법: 본인 직접 방문 또는 우편 등으로 신청서류 제출

  마. 접수처: 대구광역시 동구 아양로 200 (재)동구교육발전장학회

  바. 제출서류: 붙임 참조

    ※ 동구교육발전장학회 홈페이지(http://donggujhh.or.kr)에서 다운로드 가능

    ※ 추천서: 장학담당자란은 학과(부) 또는 대학 담당자 확인, 직인란은 학장 직인 날인 요망 

  사. 문의처: 동구교육발전장학회(☎ 053-662-2152)

  


붙임  1. 선발 공고문 1부.

        2. 제출 서류 서식 각 1부.  

  


※ 추천서 학부 날인이 필요한 경우 추천서내 추천사유를 작성하여 아래 메일로 요청 후 회신받으면 원본 수령하시기 바랍니다.

- 요청메일: scse@knu.ac.kr로 메일제목: [동구교육발전장학회] 추천요청\_홍길동

- 수령장소: 컴퓨터학부 사무실 317호 (담당자: 임초록)







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3722&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3724&bbs_code=Site_BBS_25)




