



[장학] (재)경북대학교장학회 지원사업(KNU국가고시장학금) 신청 안내





작성자
임초록


작성일
2022-03-28 13:20


조회수
525


첨부파일 : [붙임1.(필수제출 서류) 재단법인 경북대학교 장학회 장학생 추천서.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWFRTVXNMchYZbktTVQ==&o_name=붙임1.(필수제출서류)재단법인경북대학교장학회장학생추천서.hwp&tbl=Site_BBS_25) [44 KB]  

첨부파일 : [붙임2.(국가고시장학금 신청자 추가제출 서류) KNU 국가고시장학금 신청서.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEWFRTVXNMchYZbktTVQ==&o_name=붙임2.(국가고시장학금신청자추가제출서류)KNU국가고시장학금신청서.hwp&tbl=Site_BBS_25) [42 KB]  

첨부파일 : [붙임3. (KNU국가고시장학금 신청자 중 공인회계사 합격자 추가제출 서류) 개인정보 수집.이용 및 제공 동의서.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QUdUVllEWFRTVXNMchYZbktTVQ==&o_name=붙임3. (KNU국가고시장학금신청자중공인회계사합격자추가제출서류)개인정보수집.이용및제공동의서.hwp&tbl=Site_BBS_25) [83 KB]  

첨부파일 : [붙임4. 2022 장학생 추천자 명단(서식).xlsx](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=RkdUVllEWFRTVXNMchYZbltIViY=&o_name=붙임4. 2022 장학생 추천자명단(서식).xlsx&tbl=Site_BBS_25) [26KB]


﻿**﻿2022년도 ｢KNU국가고시장학금｣ 지원 계획 안내**

  


  가. 선발목적: 국가고시 1차 합격자에 대한 학업지원장학금 지급

  나. 대    상: 고등고시(행정/입법/기술), 외교관 후보자, 공인회계사, 변리사 1차 시험 합격한 본교 재학생 및 휴학생(수료생 및 학사학위유예자 불가)

  다. 지원금액: 1회째 110만원, 2회째 50만원(2회째 1차 합격자까지 지원)

  **라. 학생 신청방법: 국가고시별 제출기한 및 제출서류**

    공인회계사, 변리사: 2022. 4. 25.(월)

    ①[붙임1]재단법인 경북대학교 장학회 장학생 추천서(작성완료된 한글파일)

    ② [붙임2]KNU국가고시장학금 신청서+합격증빙서류+본인통장사본((본인서명완료된 하나의 PDF)

    ③[붙임4]신청자명단(작성완료된 엑셀파일)

  


    고등고시(행정/입법/기술), 외교관 후보자: 2022. 5. 6.(금)

    ①[붙임1]재단법인 경북대학교 장학회 장학생 추천서(작성완료된 한글파일)

    ②[붙임2]KNU국가고시장학금 신청서+합격증빙서류+본인통장사본(본인서명완료된 하나의 PDF)

    ③[붙임3]개인정보 수집‧이용 및 제공 동의서(본인서명완료된 PDF)

    ④[붙임4]신청자명단(작성완료된 엑셀파일)

  
  


  **마. 제출처:** **scse@knu.ac.kr '메일제목: KNU국가고시장학신청-홍길동'** ※수신 확인시 회신드립니다. 제출 1일 후, 미 회신시 확인연락바랍니다. (950-6509)

  ※장학생 추천서내 학부장 및 학장 추천 날인은 학부사무실에서 일괄 요청 예정이오니 추천사유를 간략히 작성하여 작성된 파일 그대로 첨부제출하시기 바랍니다.

  
  


   







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3731&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3733&bbs_code=Site_BBS_25)




