



2022학년도 1학기 첨성인 학습PT 참여 안내





작성자
도현미


작성일
2022-03-30 10:02


조회수
354


첨부파일 : [붙임\_2022학년도 1학기 첨성인 학습PT 신청 서식.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEWFVbVXBOchAYbktTVQ==&o_name=붙임_2022학년도1학기첨성인학습PT신청서식.hwp&tbl=Site_BBS_25) [97 KB]  

첨부파일 : [붙임\_2022학년도 1학기 첨성인 학습PT 작성 서식.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEWFVbVXBOchAYbktTVQ==&o_name=붙임_2022학년도1학기첨성인학습PT작성서식.hwp&tbl=Site_BBS_25) [63 KB]  

첨부파일 : [붙임\_2022학년도 1학기 첨성인 학습PT 참여 안내.hwp](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QUdUVllEWFVbVXBOchAYbktTVQ==&o_name=붙임_2022학년도1학기첨성인학습PT참여안내.hwp&tbl=Site_BBS_25) [107 KB]


﻿학습지원센터에서 2022학년도 1학기 수강 과목에 대한 학습포트폴리오 작성을 통해 학생 스스로 학습과정을 관리하도록 지원하는

「첨성인 학습PT」(구. 학습포트폴리오) 프로그램의 참여자를 다음과 같이 모집하오니 많은 참여 바랍니다.

  


  가. 내    용: 수강과목에 대한 포트폴리오 작성 및 학습코칭 및 전문가 피드백, 컨설팅을 통해 능동적인 학습전략을 습득하도록 지원

  


  나. 대    상: 학부 재학생 80명

  


  다. 활동지원: 장학금 7만원 및 학습코칭·전문가 피드백 지원

  


  라. 신청기간: 2022. 4. 1.(금) ~ 4. 7.(목) 17:00까지

  


  마. 신청방법: **신청 서식(붙임2)을 작성하여 학습지원센터 홈페이지([ctl.knu.ac.kr](http://ctl.knu.ac.kr))로 제출**

  


  바. 선정발표: 2022. 4. 13.(수) 17:00 이후 학습지원센터 홈페이지를 통해 공지 예정

  


  사. 문    의: 학습지원센터 053-950-4417







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3733&bbs_code=Site_BBS_25)
[다음글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3735&bbs_code=Site_BBS_25)




