



[장학] 현대차 정몽구 장학 재단 2022 온드림 미래산업/사회통합 인재 장학생 선발 모집





작성자
임초록


작성일
2022-04-13 14:58


조회수
63


첨부파일 : [2022 온드림 미래산업 학부 및 대학원 인재 장학생 선발 모집 요강\_220412.docx](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=Q0dUVllEX1dYVXRLeBYUbkdLRiY=&o_name=2022온드림미래산업학부및대학원인재장학생선발모집요강_220412.docx&tbl=Site_BBS_25) [24 KB]  

첨부파일 : [2022 온드림 사회통합 인재 장학생 선발 모집 요강\_220412.docx](https://computer.knu.ac.kr/pack/bbs/down.php?f_name=QEdUVllEX1dYVXRLeBYUbkdLRiY=&o_name=2022온드림사회통합인재장학생선발모집요강_220412.docx&tbl=Site_BBS_25) [23 KB]


﻿**[2022****온드림 미래산업****/****사회통합 장학생 모집****]**

현대차 정몽구 재단은 현대차 정몽구 스칼러쉽을 통해 #글로벌 #미래산업 #사회혁신 #문화예술 #사회통합

인재를 선발하여 국내 최고 수준의 장학 지원을 통해 국가 성장의 기반이 되는 미래 리더를 육성하고자 합니다.

 

선발된 장학생은 등록금 전액 지원 및 학습지원비 (미래산업 – 학기당 180만원 / 사회통합 -학기당 360만원)을 지원 받게됩니다.

 

또한, 국제학술 대회 장학금과 재단 장학생들간 네트워킹 프로그램에 참여할 수 있는 자격도 주어지게 됩니다.  
(자세한 사항은 전달 드리는 모집 포스터 및 공고문, 홈페이지에서도 확인 가능)

 

보다 넓은 교육기회를 제공하고, 지속적으로 학업과 연구에 매진할 수 있도록 지원함으로써

미래를 이끌어나갈 창의 인재를 모집합니다. 

 

**# 2022****온드림 장학생 모집 공고**

<https://www.cmkfoundation-scholarship.org/>

**# 2022****온드림 장학생 모집 문의**

[2022ondreamimpact@univ.me](https://mail.knu.ac.kr/webmail/2022ondreamimpact@univ.me)







[목록](https://computer.knu.ac.kr/06_sub/02_sub.html?key=&keyfield=&category=&page=1&bbs_code=Site_BBS_25)
[이전글](https://computer.knu.ac.kr/06_sub/02_sub.html?bbs_cmd=view&page=1&key=&keyfield=&category=&no=3739&bbs_code=Site_BBS_25)
[다음글](javascript:alert('No post.'))




